<?php
/******************************************************************************
* This is the config file for the application.
* Complete it as needed and place it in the website's parent folder, like so:
* /home/ponyprediction/
*   website-conf.php
*   website/
*     css/
*     php/
*     ...
******************************************************************************/
class Constants
{
	public static $ROOT_URL = "url-to-website";
	public static $ROOT_DIR = "path-to-folder-containing-the-site";
	public static $DOMAIN = "domain.com";
}
?>
